spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none